#!upstart
description "arbiter web app backend"

env USER=deploy

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --chdir /home/deploy/deploy/arbiter --chuid $USER --exec /home/deploy/deploy/arbiter/app.py 2>> /var/log/arbiter/arbiter.log 2>&1
