#!upstart
description "augur app"

env USER=augur
env PORT=8081

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/augur.pid --chdir /home/$USER/augur --chuid $USER --exec /usr/local/bin/node /home/$USER/augur/server.js >> /var/log/augur.log 2>&1
