#!upstart
description "augur app"

env USER=augur

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/augur.pid --chdir /home/$USER/augur --chuid $USER --exec /usr/bin/node /home/$USER/augur/app/server.js >> /var/log/augur.log 2>&1
