#!upstart
description "geth"

env USER=ubuntu

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --chdir /home/$USER --chuid $USER --exec /usr/local/bin/geth -- --mine --minerthreads "2" --cache 2048 --rpc --maxpeers 64 --rpcapi "eth,net,web3" --ipcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --testnet --etherbase 0xaff9cb4dcb19d13b84761c040c91d21dc6c991ec >> /home/$USER/log/geth.log 2>&1
