#!upstart
description "conky"

env USER=jack
env DISPLAY=:0.0

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --chuid $USER --exec /usr/bin/conky >> /home/$USER/log/conky.log 2>&1
