#!upstart
description "cryptocab web app backend"

env USER=deploy
env CRYPTOCAB="/home/deploy/deploy/cryptocab"

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --chdir /home/deploy/deploy/cryptocab/app --chuid $USER --exec $CRYPTOCAB/app/cab.py 2>> /var/log/cryptocab/cab.log 2>&1
