#!upstart
description "geth"

env USER=deploy

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --chdir /home/deploy/.ethereum-augur --chuid $USER --exec /usr/bin/geth -- --mine --minerthreads "2" --rpc --rpcapi "shh,db,eth,net,web3" --networkid 7 --rpccorsdomain "http://demo.augur.net http://client.augur.net http://augur-demo.herokuapp.com http://poc9.com http://augur-stage.herokuapp.com http://geth.augur.net http://augur.divshot.io http://augur-client.herokuapp.com http://localhost:8080 http://rawgur.herokuapp.com http://development.augur.divshot.io http://staging.augur.divshot.io" --rpcaddr 0.0.0.0 --rpcport 8545 --shh --maxpeers 64 --password "/home/deploy/.ethereum-augur/.password" --datadir "/home/deploy/.ethereum-augur" --etherbase 0xaff9cb4dcb19d13b84761c040c91d21dc6c991ec --unlock 0xaff9cb4dcb19d13b84761c040c91d21dc6c991ec >> /home/deploy/log/geth.log 2>&1
