#!upstart
description "geth"

env USER=deploy

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --chdir /home/deploy/.ethereum --chuid $USER --exec /usr/bin/geth -- --rpc --rpccorsdomain "http://demo.augur.net http://augur-demo.herokuapp.com http://poc9.com http://augur-client.herokuapp.com http://localhost:8080" --rpcaddr 0.0.0.0 --rpcport 8545 --shh --maxpeers 64 --password "/home/deploy/.ethereum/.password" --etherbase 0xaff9cb4dcb19d13b84761c040c91d21dc6c991ec --unlock 0xaff9cb4dcb19d13b84761c040c91d21dc6c991ec >> /home/deploy/log/geth.log 2>&1
