#!upstart
description "geth"

env USER=augur

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --chdir /home/augur/.ethereum --chuid $USER --exec /home/augur/src/go-ethereum/build/bin/geth -- --rpc --rpcapi "shh,db,eth,net,web3" --rpccorsdomain "http://75.170.42.18:8545 http://demo.augur.net http://client.augur.net http://augur-demo.herokuapp.com http://poc9.com http://augur-client.herokuapp.com http://localhost:8080" --rpcaddr 0.0.0.0 --rpcport 8545 --shh --maxpeers 64 --password "/home/augur/.ethereum/.password" --etherbase 0xaff9cb4dcb19d13b84761c040c91d21dc6c991ec --unlock 0xaff9cb4dcb19d13b84761c040c91d21dc6c991ec >> /home/augur/log/geth.log 2>&1
