#!upstart
description "geth"

env USER=augur

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --chdir /home/$USER/.ethereum-augur --chuid $USER --exec /usr/bin/geth -- --rpc --rpcapi "shh,db,eth,net,web3" --networkid 7 --rpccorsdomain "*" --rpcaddr 0.0.0.0 --rpcport 8545 --shh --maxpeers 64 --password /home/$USER/.ethereum-augur/.password --datadir /home/$USER/.ethereum-augur --etherbase 0xaff9cb4dcb19d13b84761c040c91d21dc6c991ec --unlock 0xaff9cb4dcb19d13b84761c040c91d21dc6c991ec >> /home/$USER/log/geth.log 2>&1
