#!upstart
description "geth"

env USER=augur

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --chdir /home/augur/.ethereum --chuid $USER --exec /home/augur/src/go-ethereum/build/bin/geth -- --rpc --rpcapi "shh,db,eth,net,web3" --rpccorsdomain "*" --rpcaddr 0.0.0.0 --rpcport 8545 --shh --maxpeers 64 --password "/home/augur/.ethereum/.password" --etherbase c4a106e50711cd07abc8c5263d821dcb17fa02dd --unlock c4a106e50711cd07abc8c5263d821dcb17fa02dd >> /home/augur/log/geth.log 2>&1
