#!upstart
description "geth"

env USER=augur

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --chdir /home/$USER/.ethereum-augur --chuid $USER --exec /usr/bin/geth -- --rpc --rpcapi "shh,db,eth,net,web3" --networkid 7 --mine --minerthreads "2" --rpccorsdomain "*" --rpcaddr 0.0.0.0 --rpcport 8545 --shh --maxpeers 64 --datadir /home/$USER/.ethereum-augur >> /home/$USER/log/geth.log 2>&1
