#!upstart
description "geth"

env USER=jack

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --chdir /home/$USER --chuid $USER --exec /usr/local/bin/geth -- --datadir /home/$USER/.ethereum-9000 --mine --minerthreads 2 --cache 2048 --shh --rpc --rpcaddr 0.0.0.0 --rpcport 8545 --maxpeers 32 --ws --wsapi "eth,net,web3,shh" --wsport 8546 --wsorigins "*" --rpcapi "eth,net,web3,shh" --ipcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3,shh" --networkid 9000 --etherbase 0x05ae1d0ca6206c6168b42efcd1fbe0ed144e821b --unlock 0x05ae1d0ca6206c6168b42efcd1fbe0ed144e821b --password /home/$USER/.ethereum-9000/.password >> /home/$USER/log/geth.log 2>&1
