#!upstart
description "hauler"

env USER=jack

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --chdir /home/jack/hauler --chuid $USER --exec /home/jack/hauler/server.js >> /home/jack/log/hauler.log 2>&1
