#!upstart
description "private.augur.net"

env USER=jack
env PORT=8080

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/augur.pid --chdir /home/$USER/augur --chuid $USER --exec /usr/local/bin/node app.js -- -p 8080 -d /home/$USER/augur/build >> /var/log/augur.log 2>&1
