#!upstart
description "ipfs"

env USER=augur
env API_ORIGIN="*"

start on runlevel [2345]
stop on runlevel [016]
respawn

exec start-stop-daemon --start --chuid $USER --exec /usr/local/bin/ipfs -- daemon >> /var/log/ipfs.log 2>&1
