#!upstart
description "blockchain monitor"

env USER=augur

start on runlevel [2345]
stop on runlevel [016]

respawn

pre-start script
    initctl unset-env --global UPSTART_JOB
end script

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/marketeer.pid --chdir /home/$USER/marketeer --chuid $USER --exec /home/$USER/marketeer/monitor.js >> /home/$USER/marketeer/marketeer.log 2>&1
