#!upstart
description "market monitor"

env USER=augur

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/marketeer.pid --chdir /home/$USER/marketeer --chuid $USER --exec /home/$USER/marketeer/watch.js >> /home/$USER/marketeer/marketeer.log 2>&1
