#!upstart
description "geth"

env USER=augur

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --chdir /home/$USER --chuid $USER --exec /usr/local/bin/geth -- --cache 2048 --rpc --maxpeers 32 --ws --wsapi "eth,net,web3" --wsport 8546 --rpcapi "eth,net,web3" --ipcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --testnet --etherbase 0xaff9cb4dcb19d13b84761c040c91d21dc6c991ec >> /home/$USER/log/geth.log 2>&1
