#!upstart
description "parity"

env USER=deploy

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --chdir /home/$USER --chuid $USER --exec /usr/local/bin/parity -- --chain testnet --jsonrpc --jsonrpc-interface 0.0.0.0 --jsonrpc-cors '*' --cache 2048 --etherbase 0x00bae5113ee9f252cceb0001205b88fad175461a >> /home/$USER/log/parity.log 2>&1
