#!upstart
description "geth"

env USER=augur

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --chdir /home/$USER --chuid $USER --exec /usr/local/bin/geth -- --cache 2048 --rpc --rpcaddr 0.0.0.0 --rpcport 8545 --maxpeers 64 --rpcapi "eth,net,web3" --ipcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --testnet --etherbase 0x8296eb59079f435275b76058c08b47c4f8965b78 --unlock 0x8296eb59079f435275b76058c08b47c4f8965b78 --password /home/$USER/.ethereum/.password >> /home/$USER/log/geth.log 2>&1
