#!upstart
description "geth"

env USER=deploy

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --chdir /home/$USER --chuid $USER --exec /usr/local/bin/geth -- --mine --minerthreads "1" --rpc --rpcaddr 0.0.0.0 --rpcport 8545 --maxpeers 64 --rpcapi "eth,net,web3" --ipcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --testnet --rpccorsdomain "http://augur-client-thinkloop.c9.io https://augur-client-thinkloop.c9.io http://augur-client-thinkloop.c9users.io https://augur-client-thinkloop.c9users.io https://app.augur.net http://app.augur.net https://demo.augur.net https://dev.augur.net http://dev.augur.net https://augur-dev.firebaseapp.com http://augur-dev.firebaseapp.com http://augur-exp.herokuapp.com https://augur-exp.herokuapp.com https://augur-dev.herokuapp.com http://augur-dev.herokuapp.com http://demo.augur.net http://client.augur.net https://client.augur.net https://augur.firebaseapp.com https://augur-client.herokuapp.com http://localhost:8080 https://localhost:8080 http://127.0.0.1:8080 https://127.0.0.1:8080" --etherbase 0x00bae5113ee9f252cceb0001205b88fad175461a --unlock 0x00bae5113ee9f252cceb0001205b88fad175461a --password /home/$USER/.ethereum/.password >> /home/$USER/log/geth.log 2>&1
