#!upstart
description "geth"

env USER=deploy

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --chdir /home/$USER --chuid $USER --exec /usr/local/bin/geth -- --cache 2048 --rpc --rpcaddr 0.0.0.0 --rpcport 8545 --maxpeers 32 --ws --wsapi "eth,net,web3" --wsport 8546 --wsorigins "*" --rpcapi "eth,net,web3" --ipcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --testnet --etherbase 0x00bae5113ee9f252cceb0001205b88fad175461a >> /home/$USER/log/geth.log 2>&1
