#!upstart
description "netstats monitor"

env USER=augur
env NODE_ENV=production
env RPC_HOST=localhost
env RPC_PORT=8545
env LISTENING_PORT=30303
env INSTANCE_NAME=Augur
env CONTACT_DETAILS="jack@augur.net"
env WS_SERVER="wss://rpc.ethstats.net"
env VERBOSITY=2
env WS_SECRET=netIntelligenceIsKey

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/netstats.pid --chdir /home/$USER/src/eth-net-intelligence-api --chuid $USER --exec /usr/local/bin/node /home/$USER/src/eth-net-intelligence-api/app.js >> /var/log/netstats.log 2>&1
