#!upstart
description "geth"

env USER=jack

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --chdir /home/$USER --chuid $USER --exec /usr/local/bin/geth -- --mine --minerthreads "1" --rpc --rpcaddr 0.0.0.0 --rpcport 8545 --maxpeers 64 --rpcapi "eth,net,web3" --ipcapi "admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --rpccorsdomain "https://augur-report.firebaseapp.com http://localhost:8080 https://localhost:8080 http://127.0.0.1:8080 https://127.0.0.1:8080" --genesis /home/$USER/src/augur.js/data/genesis-10101.json --etherbase 0xaff9cb4dcb19d13b84761c040c91d21dc6c991ec --unlock 0xaff9cb4dcb19d13b84761c040c91d21dc6c991ec --password /home/$USER/.ethereum/.password >> /home/$USER/log/geth.log 2>&1
