#!upstart
description "postgres notification listener"

env USER=deploy
env CRYPTOCAB="/home/deploy/deploy/cryptocab"

start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/timer.pid --chdir /home/deploy/deploy/cryptocab/app --chuid $USER --exec /usr/bin/node $CRYPTOCAB/app/timer.js >> /var/log/cryptocab/timer.log 2>&1
